spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fadeikin?createDatabaseIfNotExist=true&allowPu
spring.datasource.username=postgre
spring.datasource.password=postgre
#spring.li
#org.postgresql.Driver
#spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#liquibase.change-log=classpath:src/main/java/resources/db/changelog/db.changelog-master.yaml
